* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.navbar-container {
    width: 100%;
    height: 99px;
    /* background: url("/static/stocksWebApp/images/v611_45.png"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 188px;
    overflow: hidden;
}


.v608_9 {
    width: 100%;
    height: 1389px;
    background: rgba(18, 21, 47, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v608_50 {
    width: 100%;
    height: 1096px;
    background: url("/static/stocksWebApp/images/v608_50.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 251px;
    left: 239px;
    overflow: hidden;
}

.v608_49 {
    width: 435px;
    height: 464px;
    background: rgba(67, 72, 117, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
}

.v608_48 {
    width: 435px;
    height: 464px;
    background: rgba(243, 140, 133, 0.44999998807907104);
    opacity: 1;
    position: absolute;
    top: 632px;
    left: 971px;
    border-radius: 50%;
}

.v611_21 {
    width: 100%;
    height: 40px;
    background: url("/static/stocksWebApp/images/v611_21.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1349px;
    left: 0px;
    overflow: hidden;
}

.v611_20 {
    width: 26px;
    height: 25px;
    background: url("/static/stocksWebApp/images/v611_20.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 188px;
    overflow: hidden;
}

.v611_13 {
    width: 100%;
    height: 15px;
    background: linear-gradient(rgba(134, 70, 70, 1), rgba(245, 99, 99, 1));
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow: hidden;
}

.v611_12 {
    width: 100%;
    height: 209px;
    background: url("/static/stocksWebApp/images/v611_12.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1099px;
    left: 188px;
    overflow: hidden;

}

.v611_9 {
    width: 100%;
    height: 194px;
    background: linear-gradient(rgba(134, 70, 70, 1), rgba(245, 99, 99, 1));
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
}

.v611_11 {
    width: 494px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 74px;
    left: 412px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
}

.v611_10 {
    width: 967px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 17px;
    left: 49px;
    font-family: Outfit;
    font-weight: Bold;
    font-size: 40px;
    opacity: 1;
    text-align: left;
}

.v611_7 {
    width: 100%;
    height: 331px;
    background: url("/static/stocksWebApp/images/v611_7.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 709px;
    left: 199px;
    overflow: hidden;
}

.v611_6 {
    width: 494px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 196px;
    left: 549px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
}

.v611_5 {
    width: 494px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 549px;
    font-family: Outfit;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
}

.v611_3 {
    width: 465px;
    height: 295px;
    background: url("/static/stocksWebApp/images/v611_3.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 19px;
    left: 0px;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-left-radius: 21px;
    border-bottom-right-radius: 21px;
    overflow: hidden;
}

.v608_47 {
    width: 100%;
    height: 388px;
    background: url("/static/stocksWebApp/images/v608_47.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 205px;
    left: 200px;
    overflow: hidden;
}

.v608_43 {
    width: 181px;
    height: 48px;
    background: rgba(253, 113, 104, 1);
    padding: 14px 23px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 340px;
    left: 29px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
}

.v608_44 {
    width: 87px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 13px;
    left: 48px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v608_45 {
    width: 181px;
    height: 48px;
    background: url("/static/stocksWebApp/images/v608_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    padding: 14px 23px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 340px;
    left: 257px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    overflow: hidden;
}

.v608_46 {
    width: 86px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 13px;
    left: 48px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v608_21 {
    width: 400px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Outfit;
    font-weight: Bold;
    font-size: 70px;
    opacity: 1;
    text-align: left;
}

.v608_22 {
    width: 307px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 213px;
    left: 0px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: left;
}

.v608_28 {
    width: 469px;
    height: 388px;
    background: url("/static/stocksWebApp/images/v608_28.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 549px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-left-radius: 28px;
    border-bottom-right-radius: 28px;
    overflow: hidden;
}

.v608_10 {
    width: 100%;
    height: 99px;
    background: url("/static/stocksWebApp/images/v608_10.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 188px;
    overflow: hidden;
}

.v608_11 {
    width: 168px;
    color: rgba(253, 113, 104, 1);
    position: absolute;
    top: 49px;
    left: 12px;
    font-family: Newsreader;
    font-weight: Medium;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v608_18 {
    width: 500px;
    height: 21px;
    /* background: url("/static/stocksWebApp/images/v608_18.png"); */ 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 55px;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 408px;
    /* overflow: hidden; */

    /* text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 15px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer; */
}

.v608_12 {
    width: 69px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 11px;
    left: 118px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    /* text-align: center;
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 15px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer; */
}

.v608_13 {
    width: 47px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 244px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v608_15 {
    width: 76px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 356px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v608_16 {
    width: 80px;
    height: 43px;
    background: rgba(253, 113, 104, 1);
    padding: 14px 23px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 978px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
}

.v608_17 {
    width: 61px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 10px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.nav-button {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 15px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #ff8b8b;
    color: black;
}
