* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.v611_75 {
  width: 100%;
  height: 1389px;
  background: rgba(18, 21, 47, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v611_76 {
  width: 100%;
  height: 1096px;
  background: url("/static/stocksWebApp/images/v611_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 251px;
  left: 239px;
  overflow: hidden;
}

.v611_77 {
  width: 435px;
  height: 464px;
  background: rgba(67, 72, 117, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}

.v611_78 {
  width: 435px;
  height: 464px;
  background: rgba(243, 140, 133, 0.44999998807907104);
  opacity: 1;
  position: absolute;
  top: 632px;
  left: 971px;
  border-radius: 50%;
}

.v611_79 {
  width: 100%;
  height: 40px;
  background: url("/static/stocksWebApp/images/v611_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1349px;
  left: 0px;
  overflow: hidden;
}

.v611_80 {
  width: 26px;
  height: 25px;
  background: url("/static/stocksWebApp/images/v611_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  overflow: hidden;
}

.v611_81 {
  width: 100%;
  height: 15px;
  background: linear-gradient(rgba(134, 70, 70, 1), rgba(245, 99, 99, 1));
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
  overflow: hidden;
}

.v611_82 {
  width: 100%;
  height: 99px;
  background: url("/static/stocksWebApp/images/v611_82.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 188px;
  overflow: hidden;
}

.v611_83 {
  width: 168px;
  color: rgba(253, 113, 104, 1);
  position: absolute;
  top: 49px;
  left: 12px;
  font-family: Newsreader;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}

.v611_84 {
  width: 500px;
  height: 21px;
  /* background: url("/static/stocksWebApp/images/v611_84.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 55px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 408px;
  /* overflow: hidden; */
}

.v611_85 {
  width: 69px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 11px;
  left: 118px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v611_86 {
  width: 47px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 10px;
  left: 244px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v611_87 {
  width: 76px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 356px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v611_88 {
  width: 80px;
  height: 43px;
  background: rgba(253, 113, 104, 1);
  padding: 14px 23px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 46px;
  left: 978px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}

.v611_89 {
  width: 61px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v611_100 {
  width: 366px;
  height: 257px;
  background: url("/static/stocksWebApp/images/v611_100.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1058px;
  left: 562px;
  overflow: hidden;
}

.v611_102 {
  width: 100%;
  height: 921px;
  background: url("/static/stocksWebApp/images/v611_102.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 228px;
  overflow: hidden;
}

.nav-button {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-right: 15px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #ff8b8b;
  color: black;
}