* {
  box-sizing: border-box;
}

body {
  font-size: 14px;
}

.page-div {
  width: 100%;
  height: 1389px;
  background: rgba(18, 21, 47, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
  z-index: -2;
}

.background-circles {
  width: 100%;
  height: 1096px;
  /* background: url("/static/stocksWebApp/images/v611_23.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  filter: blur(150px);
  position: absolute;
  top: -300px;
  left: 239px;
  overflow: hidden;
  z-index: -1;
}

.purple-circle {
  width: 435px;
  height: 464px;
  background: rgba(67, 72, 117, 1);
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}


.red-circle {
  width: 435px;
  height: 464px;
  background: rgba(243, 140, 133, 0.44999998807907104);
  opacity: 1;
  position: absolute;
  top: 832px;
  left: 971px;
  border-radius: 50%;
}

.footer-container {
  width: 100%;
  height: 40px;
  /* background: url("/static/stocksWebApp/images/v611_26.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1349px;
  left: 0px;
  overflow: hidden;
}

.social {
  width: 26px;
  height: 25px;
  background: url("/static/stocksWebApp/images/v611_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  overflow: hidden;
}

.footer-bar {
  width: 100%;
  height: 15px;
  background: linear-gradient(rgba(134, 70, 70, 1), rgba(245, 99, 99, 1));
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 0px;
  overflow: hidden;
}

.navbar-container {
  width: 100%;
  height: 99px;
  /* background: url("/static/stocksWebApp/images/v611_45.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 188px;
  overflow: hidden;
}

.logo-text {
  width: 200px;
  color: rgba(253, 113, 104, 1);
  position: absolute;
  top: 49px;
  left: 12px;
  font-family: Newsreader;
  font-weight: Medium;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}

.navbar-navigation {
  width: 550px;
  height: 21px;
  /* background: url("/static/stocksWebApp/images/v611_47.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 55px;
  opacity: 1;
  position: absolute;
  top: 12px;
  /* left: 408px; */
  right: 600px;
  /* overflow: hidden; */
}


.v611_49 {
  width: 47px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 10px;
  left: 244px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v611_50 {
  width: 76px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 356px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.about-button {
  width: 80px;
  height: 43px;
  background: rgba(253, 113, 104, 1);
  padding: 14px 23px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 46px;
  /* left: 978px; */
  right: 400px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}

.about-text {
  width: 61px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}

.v611_55 {
  width: 100%;
  height: 877px;
  background: url("/static/stocksWebApp/images/v611_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 431px;
  left: 190px;
  overflow: hidden;
}

.v611_53 {
  width: 100%;
  height: 877px;
  background: rgba(217, 217, 217, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v611_72 {
  width: 100%;
  height: 38px;
  background: url("/static/stocksWebApp/images/v611_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.v611_54 {
  width: 100%;
  height: 38px;
  background: rgba(19, 22, 49, 1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(253, 113, 104, 1);
  overflow: hidden;
}

.v611_56 {
  width: 130px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 33px;
  font-family: Varela Round;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v611_57 {
  width: 161px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 532px;
  font-family: Varela Round;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v611_64 {
  width: 161px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 356px;
  font-family: Varela Round;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v611_65 {
  width: 161px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 172px;
  font-family: Varela Round;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v611_62 {
  width: 130px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 732px;
  font-family: Varela Round;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v611_63 {
  width: 130px;
  color: rgba(255, 255, 255, 1);
  position: absolute;
  top: 6px;
  left: 909px;
  font-family: Varela Round;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: center;
}

.v611_74 {
  width: 800px;
  height: 533px;
  /* background: url("/static/stocksWebApp/images/v611_74.png"); */
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 608px;
  left: 327px;
  overflow: hidden;
}

.chart {
  top: auto;
  width: 100%;
  height: 400px;
  z-index: 1;
}

.chart-svg {
  margin-top: 100px;
  z-index: 1;
}

svg {
  overflow: visible;
}

path.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

.nav-button {
  color: white;
  text-decoration: none;
  padding: 10px;
  margin-right: 15px;
  border: 1px solid white;
  border-radius: 5px;
  cursor: pointer;
}

.nav-button:hover {
  background-color: #ff8b8b;
  color: black;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.data img {
  max-width: 80%;
}

.description {
  color: white;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 50px auto;
  margin-top: 300px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
}

form {
  margin-top: 20px;
}

label {
  font-weight: bold;
}

select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #faa798;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.chart-container {
  float: left;
  border: 2px solid #ffcccc;
  border-radius: 5px;
  /* overflow: hidden; */
  margin-top: -10px;
  margin-right: 60px;
  margin-bottom: 50px;
  margin-left: 35px;
  width: 1470px;
  height: 810px;
  display: block;
}

.chart-svg {
  /* padding-left: 10px; */
  /* padding-right: 10px; */
  display: block;
  /* width: 100%; */
  /* height: auto; */
  width: 1600;
  height: 800;
}

.trading-form-container{
  float: right;
  width: 30%;
  display: none; /* Hide initially */
  border: 2px solid #ffcccc;
  border-radius: 5px;
  margin-right: 100px;
}

.action-type{
  width: 50%;
  font-size: 20px;
}

.quantity-container {
  display: inline;
}

.hidden {
  display: none;
}

.tooltip {
  position: absolute;
  z-index: 9999;
}

.tooltip-raw-date {
  position: absolute;
  z-index: 9999;
}

.toggle-chart-btn {
  color: #000000;
  margin-left: 800px;
}