* {
    box-sizing: border-box;
}

body {
    font-size: 14px;
}

.v611_22 {
    width: 100%;
    height: 1389px;
    background: rgba(18, 21, 47, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
    z-index: -2;
}

.background-circles {
    width: 100%;
    height: 1096px;
    /* background: url("/static/stocksWebApp/images/v611_23.png"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    filter: blur(150px);
    position: absolute;
    top: -300px;
    left: 239px;
    overflow: hidden;
    z-index: -1;
}

.purple-circle {
    width: 435px;
    height: 464px;
    background: rgba(67, 72, 117, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
}


.red-circle {
    width: 435px;
    height: 464px;
    background: rgba(243, 140, 133, 0.44999998807907104);
    opacity: 1;
    position: absolute;
    top: 832px;
    left: 971px;
    border-radius: 50%;
}

.v611_26 {
    width: 100%;
    height: 40px;
    /* background: url("/static/stocksWebApp/images/v611_26.png"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 1349px;
    left: 0px;
    overflow: hidden;
}

.v611_27 {
    width: 26px;
    height: 25px;
    background: url("/static/stocksWebApp/images/v611_27.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 188px;
    overflow: hidden;
}

.v611_28 {
    width: 100%;
    height: 15px;
    background: linear-gradient(rgba(134, 70, 70, 1), rgba(245, 99, 99, 1));
    opacity: 1;
    position: absolute;
    top: 25px;
    left: 0px;
    overflow: hidden;
}

.v611_45 {
    width: 100%;
    height: 99px;
    background: url("/static/stocksWebApp/images/v611_45.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 13px;
    left: 188px;
    overflow: hidden;
}

.v611_46 {
    width: 168px;
    color: rgba(253, 113, 104, 1);
    position: absolute;
    top: 49px;
    left: 12px;
    font-family: Newsreader;
    font-weight: Medium;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v611_47 {
    width: 500px;
    height: 21px;
    /* background: url("/static/stocksWebApp/images/v611_47.png"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    margin: 55px;
    opacity: 1;
    position: absolute;
    top: 12px;
    left: 408px;
    /* overflow: hidden; */
}

.v611_48 {
    width: 69px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 11px;
    left: 118px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v611_49 {
    width: 47px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 10px;
    left: 244px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v611_50 {
    width: 76px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 356px;
    font-family: Inter;
    font-weight: Regular;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v611_51 {
    width: 80px;
    height: 43px;
    background: rgba(253, 113, 104, 1);
    padding: 14px 23px;
    margin: 8px;
    opacity: 1;
    position: absolute;
    top: 46px;
    left: 978px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    overflow: hidden;
}

.v611_52 {
    width: 61px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 10px;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    opacity: 1;
    text-align: center;
}

.v611_55 {
    width: 100%;
    height: 877px;
    background: url("/static/stocksWebApp/images/v611_55.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 431px;
    left: 190px;
    overflow: hidden;
}

.v611_53 {
    width: 100%;
    height: 877px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v611_72 {
    width: 100%;
    height: 38px;
    background: url("/static/stocksWebApp/images/v611_72.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v611_54 {
    width: 100%;
    height: 38px;
    background: rgba(19, 22, 49, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border: 1px solid rgba(253, 113, 104, 1);
    overflow: hidden;
}

.v611_56 {
    width: 130px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 33px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
}

.v611_57 {
    width: 161px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 532px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
}

.v611_64 {
    width: 161px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 356px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
}

.v611_65 {
    width: 161px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 172px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
}

.v611_62 {
    width: 130px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 732px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
}

.v611_63 {
    width: 130px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 6px;
    left: 909px;
    font-family: Varela Round;
    font-weight: Regular;
    font-size: 18px;
    opacity: 1;
    text-align: center;
}

.v611_74 {
    width: 800px;
    height: 533px;
    /* background: url("/static/stocksWebApp/images/v611_74.png"); */
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 608px;
    left: 327px;
    overflow: hidden;
}

.chart {
    top: auto;
    width: 100%;
    height: 400px;
    z-index: 1;
}

.chart-svg {
    margin-top: 100px;
    z-index: 1;
}

svg {
    overflow: visible;
}

path.line {
    fill: none;
    stroke: steelblue;
    stroke-width: 2px;
}

.nav-button {
    color: white;
    text-decoration: none;
    padding: 10px;
    margin-right: 15px;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
}

.nav-button:hover {
    background-color: #ff8b8b;
    color: black;
}

.data {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.data img {
    max-width: 80%;
}

.description {
    color: white;
    font-family: Inter;
    font-weight: Semi Bold;
    font-size: 16px;
    text-align: center;
    margin-top: 20px;
}

.form-container {
    background-color: rgb(252, 221, 221);
    border: 5px solid #fbc8c8;
    border-radius: 5px;
    padding: 20px;
    width: 500px;
    height: 600px;
    margin: 350px 500px 350px 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-field-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
    margin-top: 55px;
}

.form-field-pass-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}

.form-field-pass-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}

.form-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    box-sizing: border-box;
}

.form-submit {
    background-color: #a3f588;
    color: #000000;
    padding: 10px 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 170px;
    margin-bottom: 15px;
}

.form-submit:hover {
    background-color: #45a049;
}