<!-- templates/registration/login.html -->



{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Newsreader&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"/>
        <link href="{% static 'stocksWebApp/signup.css' %}" rel="stylesheet"/>
        <title>Stock Trading Simulator</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <div class="v611_22">
              <div class="form-container">
                <form method="post">
                  
                  {% csrf_token %}

                  <div class="form-field-user">
                    <label for="{{form.username.id_for_label}}" class="form-label">Username</label>
                    <p>Required. 150 characters or fewer. Letters, digits and @/,/+/-/_ only.</p>
                    {{form.username}}
                  </div>

                  <div class="form-field-pass-1">
                    <label for="{{form.password1.id_for_label}}" class="form-label">Password</label>
                    <ul>
                        <li>Your Password can't be too similar to your other personal information.</li>
                        <li>Your password must contain at least 8 characters.</li>
                        <li>Your password can't be a commonly used password.</li>
                        <li>Your password can't be entirely numeric.</li>
                    </ul>
                    {{form.password1}}
                  </div>

                  <div class="form-field-pass-2">
                    <label for="{{form.password2.id_for_label}}" class="form-label">Confirm Password</label>
                    {{form.password2}}
                  </div>

                  <button type="submit" class="form-submit">Add User</button>
                </form>

                <button type="submit" class="form-existing-user" onclick="location.href='{% url 'login'%}'">Already Have an Account?</button>
              </div>

            <div class="background-circles">
                <div class="purple-circle"></div>
                <div class="red-circle"></div>
            </div>
            <div class="v611_26">
                <div class="v611_27"></div>
                <div class="v611_28"></div>
            </div>
            <div class="v611_45">
                <span class="v611_46">Stocks Webapp</span>
                <div class="v611_47">
                    <span class="nav-button" onclick="location.href='{% url 'service' %}'">Market
                        (Service)</span>
                    <span class="nav-button" onclick="location.href='{% url 'help' %}'">News
                        (Help)</span>
                    <span class="nav-button">My Profile</span>
                    <span class="nav-button">Data Presenting</span>
                </div>
                <div class="v611_51">
                    <span class="v611_52" onclick="location.href='{% url 'about' %}'">Rutgers (About)</span>
                </div>
            </div>
        </div>
    </body>
</html>