{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Outfit&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Newsreader&display=swap" rel="stylesheet" />
    <link href="{% static 'stocksWebApp/about.css' %}" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v608_9">
        <div class="v608_50">
            <div class="v608_49"></div>
            <div class="v608_48"></div>
        </div>
        <div class="v611_21">
            <div class="v611_20"></div>
            <div class="v611_13"></div>
        </div>
        <div class="v611_12">
            <div class="v611_9"></div><span class="v611_11">This is just a webapp project</span><span
                class="v611_10">Use Reliable Financial Information to Buy/Sell assets</span>
        </div>
        <div class="v611_7"><span class="v611_6">Do not participate in Options Trading *unless you have the
                money*</span><span class="v611_5">Analyze Trends for top stocks </span>
            <div class="v611_3"></div>
        </div>
        <div class="v608_47">
            <div class="v608_43"><span class="v608_44">Buy Stocks</span></div>
            <div class="v608_45"><span class="v608_46">Top Charts</span></div><span class="v608_21">View Stock Market
                Information</span><span class="v608_22">This is just a webapp project, not real financial advice</span>
            <div class="v608_28"></div>
        </div>
        <!-- <div class="v608_10"><span class="v608_11">Stocks Webapp</span>
            <div class="v608_18">
                <span class="v608_12">Market(Service)</span>
                <span class="v608_13">News (Help)</span>
                <span class="v608_15">My Profile</span>
            </div>
            <div class="v608_16"><span class="v608_17">Rutgers
                    (About)</span></div>
        </div> -->

        <div class="v608_10"><span class="v608_11">Stocks Webapp</span>
            <div class="v608_18">
                <span class="nav-button" onclick="location.href='{% url 'service' %}'">Market(Service)</span>
                <span class="nav-button" onclick="location.href='{% url 'help' %}'">News (Help)</span>
                <span class="nav-button">My Profile</span>
                <span class="nav-button" onclick="location.href='{% url 'dataPresenting' %}'">Data Presenting</span>
            </div>
            <div class="v608_16">
                <span class="v608_17" onclick="location.href='{% url 'about' %}'">Rutgers (About)</span>
            </div>
        </div>

        <!-- <div class = "navbar">
            <span class="nav-button">Stocks Webapp</span>
            <span class="nav-button">Market (Service)</span>
            <span class="nav-button">News (Help)</span>
            <span class="nav-button">My Profile</span>
            <span class="nav-button">Rutgers (About)</span>
        </div> -->
    </div>
</body>

</html>