{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Newsreader&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"/>
        <link href="{% static 'stocksWebApp/data_presenting.css' %}" rel="stylesheet"/>
        <title>Stock Data Visualization</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <div class="v611_22">
            <div class="data">
                <img class='closing' src="{% static 'stocksWebApp/images/closingPrices.png' %}">
                <p class="description">
                    I have chosen data from different tickers, as shown in the plot, where each ticker represents
                    a dataset collection of financial information retrieved from the Yahoo Finance Python api/library,
                    otherwise known as "yahoo_fin". The plot above shows the daily closing prices (USD) for each of the tickers, captured
                    across a three month timeline, so roughly 90 days.
                </p>
            </div>
            <div class="background-circles">
                <div class="purple-circle"></div>
                <div class="red-circle"></div>
            </div>
            <div class="v611_26">
                <div class="v611_27"></div>
                <div class="v611_28"></div>
            </div>
            <div class="v611_45">
                <span class="v611_46">Stocks Webapp</span>
                <div class="v611_47">
                    <span class="nav-button" onclick="location.href='{% url 'service' %}'">Market
                        (Service)</span>
                    <span class="nav-button" onclick="location.href='{% url 'help' %}'">News
                        (Help)</span>
                    <span class="nav-button">My Profile</span>
                    <span class="nav-button">Data Presenting</span>
                </div>
                <div class="v611_51">
                    <span class="v611_52" onclick="location.href='{% url 'about' %}'">Rutgers
(About)</span>
                </div>
            </div>
            
            <!-- <div class="chart"></div>
            <script>var dataJSON = "{% static 'stocksWebApp/stock_data.json' %}"</script>
            <script src="{% static 'stocksWebApp/stock_vis.js' %}"></script>
            <div class="v611_74"></div> -->
        </div>
    </body>
</html>
