{% load static %}
<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Newsreader&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="{% static 'stocksWebApp/help.css' %}" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div class="v611_75">
        <div class="v611_76">
            <div class="v611_77"></div>
            <div class="v611_78"></div>
        </div>
        <div class="v611_79">
            <div class="v611_80"></div>
            <div class="v611_81"></div>
        </div>
        <div class="v611_82">
            <span class="v611_83">Stocks Webapp</span>
            <div class="v611_84">
                <span class="nav-button" onclick="location.href='{% url 'service' %}'">Market
                    (Service)</span>
                <span class="nav-button">News
                    (Help)</span>
                <span class="nav-button">My Profile</span>
                <span class="nav-button" onclick="location.href='{% url 'dataPresenting' %}'">
                    Data Presenting
                </span>
            </div>
            <div class="v611_88">
                <span class="v611_89" onclick="location.href='{% url 'about' %}'">Rutgers
                    (About)</span>
            </div>
        </div>
        <div class="v611_100"></div>
        <div class="v611_102"></div>
    </div>
</body>

</html>