<!-- {% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Newsreader&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"/>
        <link href="{% static 'stocksWebApp/service.css' %}" rel="stylesheet"/>
        <title>Stock Data Visualization</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
    </head>
    <body>
        <div class="v611_22">
            <div class="v611_23">
                <div class="v611_24"></div>
                <div class="v611_25"></div>
            </div>
            <div class="v611_26">
                <div class="v611_27"></div>
                <div class="v611_28"></div>
            </div>
            <div class="v611_45">
                <span class="v611_46">Stocks Webapp</span>
                <div class="v611_47">
                    <span class="nav-button">Market
                        (Service)</span>
                    <span class="nav-button" onclick="location.href='{% url 'help' %}'">News
                        (Help)</span>
                    <span class="nav-button">My Profile</span>
                    <span class="nav-button" onclick="location.href='{% url 'dataPresenting' %}'">
                        Data Presenting
                    </span>
                </div>
                <div class="v611_51">
                    <span class="v611_52" onclick="location.href='{% url 'about' %}'">Rutgers
(About)</span>
                </div>
            </div>
            
            <div class="chart"></div>
            <script>var dataJSON = "{% static 'stocksWebApp/stock_data.json' %}"</script>
            <script src="{% static 'stocksWebApp/stock_vis.js' %}"></script>
            <div class="v611_74"></div>
        </div>
    </body>
</html> -->

{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Newsreader&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap" rel="stylesheet"/>
        <link href="{% static 'stocksWebApp/service.css' %}" rel="stylesheet"/>
        <title>Stock Data Visualization</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="{% static 'stocksWebApp/data.js' %}"></script>
    </head>
    <body>
        <div class="page-div">
            <div class="container">
                <h1>Stock Selection Service</h1>
                <form id="stock-selection-form" method="POST" action="{% url 'process_selection' %}">
                    {% csrf_token %}
                    <label for="stock">Select a Stock:</label>
                    <select id="stock" name="stock">
                        {% for stock in stock_data %}
                            <option value="{{ stock.symbol }}">{{ stock.symbol }}</option>
                        {% endfor %}
                    </select>
                    <!-- <button type="submit">Submit</button> -->
                </form>

            </div>
            <div class="transaction-container">
                <!-- <div class="chart"></div>
            <script>var dataJSON = "{% static 'stocksWebApp/stock_data.json' %}"</script>
            <script src="{% static 'stocksWebApp/stock_vis.js' %}"></script>
            <div class="v611_74"></div> -->
                    <!-- <svg id="line-graph"></svg> -->
                <div class="chart-header">
                    <div>
                        <button id="toggle-chart" class="toggle-chart-btn" onclick="toggleChart()">Toggle</button>
                    </div>
                </div>
                <div id="chart-container" class="chart-container hidden">
                    <script>
                        var imagePath = "{% static 'stocksWebApp/images/LSTM_test/' %}";
                    </script>
                    <svg id="chart-svg" class="chart-svg"></svg>
                    <img id="chart-image" hidden>
                </div>
                <div id="trading-form" class="trading-form-container">
                    <form id="stock-trading-form" method="POST" action="{% url 'executeTransaction' %}>
                        <label for="action" style="color: #ffcccc; font-size: 20px;">Action:</label>
                        <select name="action" id="action" class="action-type">
                            <option value="buy">Buy</option>
                            <option value="sell">Sell</option>
                        </select><br>
                        <div class="quantity-input">
                            <label for="quantity" style="color: #ffcccc; font-size: 20px;">Quantity:</label>
                            <button id="decrement" type="button">=</button>
                            <input type="number" id="quantity" name="quantity" min="1" required>
                            <button id="increment" type="button">+</button>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>

            <div class="background-circles">
                <div class="purple-circle"></div>
                <div class="red-circle"></div>
            </div>
            <div class="footer-container">
                <div class="social"></div>
                <div class="footer-bar"></div>
            </div>
            <div class="navbar-container">
                <span class="logo-text">Stocks Webapp</span>
                <div class="navbar-navigation">
                    <span class="nav-button" onclick="location.href='{% url 'service' %}'">Market
                        (Service)</span>
                    <span class="nav-button" onclick="location.href='{% url 'help' %}'">News
                        (Help)</span>
                    <span class="nav-button">My Profile</span>
                    <span class="nav-button">Data Presenting</span>
                </div>
                <div class="about-button">
                    <span class="about-text" onclick="location.href='{% url 'about' %}'">Rutgers
(About)</span>
                </div>
            </div>
            
            
            <!-- <div class="chart"></div>
            <script>var dataJSON = "{% static 'stocksWebApp/stock_data.json' %}"</script>
            <script src="{% static 'stocksWebApp/stock_vis.js' %}"></script>
            <div class="v611_74"></div> -->
        </div>
    </body>
</html>

